Links for Education Access to Military influences: 

Military Service, Education, and Mortality Across Cohorts from World War II to the Post-Vietnam Era
https://link.springer.com/article/10.1007/s11113-023-09815-w
Cassidy, S.P., MacLean, A. & Denney, J.T. Military Service, Education, and Mortality Across Cohorts from World War II to the Post-Vietnam Era. Popul Res Policy Rev 42, 67 (2023). https://doi.org/10.1007/s11113-023-09815-w

Education in Emergencies: A Review of Theory and Research
https://doi.org/10.3102/0034654316671594
https://journals.sagepub.com/doi/10.3102/0034654316671594

The Children of Military Service Members: Challenges, Supports, and Future Educational Research
https://doi.org/10.3102/0034654311423537
https://journals.sagepub.com/doi/10.3102/0034654311423537















