|-Version-|------------------------Description--------------------------------|
| v2.1    |   Revised page 1, first paragraph                    
| v2.2    |   Page 1, first paragraph, revised to conceptual ground it in the variable abstractions and away from the broader dynamics of Society V1.             
| v2.3    |   Finished front page section and formatting             
| v    |                
| v    |                
| v    |                
| v    |                
| v    |                
| v    |                
| v    |                
