Links: 

Corruption and education in developing countries: The role of public vs. private funding of higher education
https://doi.org/10.1016/j.ijedudev.2018.05.002

*************************
How corruption diminishes the effectiveness of public spending on education in Indonesia
https://doi.org/10.1080/00074918.2012.654485

Suryadarma, D. (2012). How corruption diminishes the effectiveness of public spending on education in Indonesia. Bulletin of Indonesian Economic Studies, 48(1), 85–100. https://doi.org/10.1080/00074918.2012.654485

*************************

Corruption-Driven Inequalities in Access to Adult Education
https://doi.org/10.1177/0741713621105451















