Links for Addiction to Spirituality/God influences: 

Addiction and spirituality
https://doi.org/10.1111/j.1360-0443.2004.00715.x
https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1360-0443.2004.00715.x?utm_source=consensus

Bishri Hafi Effect: How spirituality might stall off the addiction recovery
https://doi.org/10.1177/00846724251313810
https://journals.sagepub.com/doi/10.1177/00846724251313810

Examining the Belief on God and Higher Power through Mental Status and Mental Functioning of Recovering Addicts of Kolkata, India
https://doi.org/10.20885/unisia.vol39.iss1.art3
https://journal.uii.ac.id/Unisia/article/view/20713






































