Links for Family Values to Homelessness influences: 

Conditional Families and Lesbian, Gay, Bisexual, Transgender, and Queer Youth Homelessness: Gender, Sexuality, Family Instability, and Rejection
https://doi.org/10.1111/jomf.12466

Family relationships and LGB first homelessness in Australia: What do we know and where should we go?
https://doi.org/10.1177/1440783320927087
https://journals.sagepub.com/doi/10.1177/1440783320927087

Explaining the Homelessness Phenomenon in Familistic Mediterranean Societies: A New Analytical Framework
Matulič, M.V., Caïs, J. & De Vicente, I. Explaining the Homelessness Phenomenon in Familistic Mediterranean Societies: A New Analytical Framework. Soc Indic Res 171, 1065–1085 (2024). https://doi.org/10.1007/s11205-023-03292-6
https://link.springer.com/article/10.1007/s11205-023-03292-6#citeas

Family Dynamics, Housing, and Recurring Homelessness Among Women in New York City Homeless Shelters
https://doi.org/10.1177/019251399020003004
https://journals.sagepub.com/doi/10.1177/019251399020003004

Social capital, homeless young people and the family
https://doi.org/10.1080/13676261.2012.677812
https://www.tandfonline.com/doi/abs/10.1080/13676261.2012.677812

The Family Relationships of Older Australians at Risk of Homelessness
https://doi.org/10.1093/bjsw/bcaa007
https://academic.oup.com/bjsw/article-abstract/50/5/1440/5732864?redirectedFrom=PDF&login=false








































