Links: 

Effects of corruption on military expenditures: Empirical evidence from different income level countries
https://doi.org/10.1108/JFC-09-2018-0092

Ali, H. E., & Solarin, S. A. (2020). Military Spending, Corruption, and the Welfare Consequences. Defence and Peace Economics, 31(6), 677–691. https://doi.org/10.1080/10242694.2019.1567181

Corruption and military spending
https://doi.org/10.1016/S0176-2680(01)00054-4

Corruption and growth in Africa
https://doi.org/10.1016/j.ejpoleco.2016.03.002

d’Agostino, G., Dunne, J. P., & Pieroni, L. (2012). CORRUPTION, MILITARY SPENDING AND GROWTH. Defence and Peace Economics, 23(6), 591–604. https://doi.org/10.1080/10242694.2012.663579

N’dri, L. M., & Kakinaka, M. (2023). Corruption, ICT and Military Spending in Sub-Saharan Africa. Defence and Peace Economics, 34(5), 603–617. https://doi.org/10.1080/10242694.2022.2074714

Military corruption & Ugandan politics since the late 1990s
https://doi.org/10.1080/02
https://www.tandfonline.com/doi/abs/10.1080/02?utm_source=consensus

Corrupting the Battlefield: How Corruption Influences Belligerents’ Battlefield Performance
https://doi.org/10.1080/03050629.2024.2380461

Effects of corruption on military expenditures: Empirical evidence from different income level countries Available to Purchase
Imtiaz ArifCorresponding Author; Lubna Khan; Syed Ali Raza
Author & Article Information
Journal of Financial Crime (2019) 26 (3): 774–785.
https://doi.org/10.1108/JFC-09-2018-0092

Military Spending, Corruption, and the Welfare Consequences
Hamid E. Ali &Sakiru Adebola Solarin
https://doi.org/10.1080/10242694.2019.1567181
https://www.tandfonline.com/doi/full/10.1080/10242694.2019.1567181

Maksimov I.G. Anti-corruption training of military specialists as an element of the Russian national security system //National security /nota bene. 2025. № 2. S. 56-68. DOI: 10.7256/2454-0668.2025.2.73747 EDN: OLTDLF URL: https://nbpublish.com/library_read_article.php?id=73747
(Russian)


















