% graph for Anatomy of the 42

\begin{figure}[h]
\centering

\begin{tikzpicture}[
% ------------------------------------------------
% GLOBAL SPACING
% first value = vertical spacing
% second value = horizontal spacing
% ------------------------------------------------
    node distance=.2cm and 2cm,
% ------------------------------------------------
% GLOBAL FONT SIZE
% try: \scriptsize or \tiny to shrink
% ------------------------------------------------
    every node/.style={font=\small},
% ------------------------------------------------
% STYLE FOR OUTPUT NODES
% width/height control node size
% ------------------------------------------------
    outnode/.style={
        draw,
        rounded corners,
        minimum width=1.5cm,
        minimum height=0.45cm,
        align=center,
        inner sep=0pt
    },
% ------------------------------------------------
% STYLE FOR SOURCE NODE
% slightly larger so it reads as primary
% ------------------------------------------------
    sourcenode/.style={
        draw,
        rounded corners,
        minimum width=2.2cm,
        minimum height=0.55cm,
        align=center,
        inner sep=2pt
    }, 
% ------------------------------------------------
% ARROW STYLE
% ------------------------------------------------
    >={Latex[length=1.2mm]}]
% ------------------------------------------------
% SOURCE NODE
% ------------------------------------------------
\node[sourcenode] (source) {\textsc{Main Variable}};
% ------------------------------------------------
% OUTPUT COLUMN
% yshift centers the stack around the source
% ------------------------------------------------
\node[outnode, right=of source, yshift=2cm] (out1) {Output 1};
\node[outnode, below=of out1] (out2) {Output 2};
\node[outnode, below=of out2] (out3) {Output 3};
\node[outnode, below=of out3] (out4) {Output 4};
\node[outnode, below=of out4] (out5) {Output 5};
\node[outnode, below=of out5] (out6) {Output 6};
\node[outnode, below=of out6] (out7) {Output 7};

% ------------------------------------------------
% SOURCE → OUTPUT EDGES
% one red example
% ------------------------------------------------
\draw[->]      (source.east) -- (out1.west);
\draw[->, red]      (source.east) -- (out2.west);
\draw[->, red] (source.east) -- (out3.west); % example zero influence
\draw[->]      (source.east) -- (out4.west);
\draw[->]      (source.east) -- (out5.west);
\draw[->, red]      (source.east) -- (out6.west);
\draw[->]      (source.east) -- (out7.west);

% ------------------------------------------------
% OUTPUT → FURTHER NETWORKS
% these indicate each node has its own outputs
% ------------------------------------------------
\draw[->] (out1.east) -- ++(1.0cm,0.3cm);
\draw[->, red] (out1.east) -- ++(1.0cm,0);
\draw[->] (out1.east) -- ++(1.0cm,-0.3cm);
\draw[->] (out4.east) -- ++(1.0cm,0.3cm);
\draw[->] (out4.east) -- ++(1.0cm,0);
\draw[->] (out4.east) -- ++(1.0cm,-0.3cm);
\draw[->, red] (out5.east) -- ++(1.0cm,0.3cm);
\draw[->, red] (out5.east) -- ++(1.0cm,0);
\draw[->] (out5.east) -- ++(1.0cm,-0.3cm);
\draw[->] (out7.east) -- ++(1.0cm,0.3cm);
\draw[->, red] (out7.east) -- ++(1.0cm,0);
\draw[->, red] (out7.east) -- ++(1.0cm,-0.3cm);

\end{tikzpicture}

\caption{Illustration of a variable projecting influence across multiple downstream nodes. Red edges indicate zero direct influence. Selected outputs also project their own downstream networks.}

\end{figure}

\pagebreak