Links for Crime to Market Freedom influences: 

The certainty–offending relationship as a function of a nation's free market cultural ethos
Glenn D Walters https://orcid.org/0000-0002-7219-1542 walters@kutztown.eduView all authors and affiliations
Volume 20, Issue 4
https://doi.org/10.1177/147737082110396
https://journals.sagepub.com/doi/10.1177/14773708211039644

Susanne Karstedt, Stephen Farrall, The Moral Economy of Everyday Crime: Markets, Consumers and Citizens, The British Journal of Criminology, Volume 46, Issue 6, November 2006, Pages 1011–1036, https://doi.org/10.1093/bjc/azl082


























