Links for Discrimination to Pollution influences: 

Credit Allocation, Pollution, and Sustainable Growth: Theory and Evidence from China
https://doi.org/10.1080/1540496X.2018.1528869
Dong, Q., Wen, S., & Liu, X. (2020). Credit Allocation, Pollution, and Sustainable Growth: Theory and Evidence from China. Emerging Markets Finance and Trade, 56(12), 2793–2811. https://doi.org/10.1080/1540496X.2018.1528869

Residential Segregation and Racial/Ethnic Disparities in Ambient Air Pollution
Woo, B., Kravitz-Wirtz, N., Sass, V. et al. Residential Segregation and Racial/Ethnic Disparities in Ambient Air Pollution. Race Soc Probl 11, 60–67 (2019). https://doi.org/10.1007/s12552-018-9254-0













