Links for Education Cost to Mental Health influences: 

Debt Stress, College Stress: Implications for Black and Latinx Students’ Mental Health
Deckard, F.M., Goosby, B.J. & Cheadle, J.E. Debt Stress, College Stress: Implications for Black and Latinx Students’ Mental Health. Race Soc Probl 14, 238–253 (2022). https://doi.org/10.1007/s12552-021-09346-z

Financial stress and debt in clinical psychology doctoral students
https://doi.org/10.1002/jclp.23451

Education, Financial Stress, and Trajectory of Mental Health During the COVID-19 Pandemic
https://doi.org/10.1177/21677026211049374
https://journals.sagepub.com/doi/10.1177/21677026211049374











