Links for Education Access to Healthcare Quality influences: 

Improving health quality: does community-based education on health affected health quality?
https://doi.org/10.22146/jcoemph.98465
https://journal.ugm.ac.id/jcoemph/article/view/98465

Educational Reforms and Healthcare Competitiveness through Data-Driven Analysis
DOI: https://doi.org/10.61093/hem.2024.3-07
https://armgpublishing.com/journals/hem/volume-5-issue-3/article-7/

Accredited Continuing Medical Education Delivers: Evidence of Value, Trust, and Impact Across the Healthcare System
https://doi.org/10.1080/28338073.2025.2584927
https://www.tandfonline.com/doi/full/10.1080/28338073.2025.2584927











