Links for Education Cost to Homelessness influences: 

Going Without: An Exploration of Food and Housing Insecurity Among Undergraduates
https://doi.org/10.3102/0013189X17741303
https://journals.sagepub.com/doi/10.3102/0013189X17741303

A review of estimates of housing insecurity and homelessness among students in U.S. higher education
https://doi.org/10.1080/10530789.2020.1677009
https://www.tandfonline.com/doi/full/10.1080/10530789.2020.1677009

Economic and Noneconomic Factors Influencing Geographic Differentials in Homelessness: An Exploratory State-Level Analysis
https://doi.org/10.1111/ajes.12320

Analyzing the impact of social factors on
homelessness: a Fuzzy Cognitive Map
approach
https://link.springer.com/content/pdf/10.1186/1472-6947-13-94.pdf


















