Links for Employment to Technology influences: 

Digital adoption, automation, and labor markets in developing countries
https://doi.org/10.1016/j.jdeveco.2021.102656
https://www.sciencedirect.com/science/article/abs/pii/S0304387821000353?via%3Dihub

Information and communication technologies and employment in developing countries: Effects and transmission channels
https://doi.org/10.1016/j.telpol.2023.102597
https://www.sciencedirect.com/science/article/abs/pii/S0308596123001088?via%3Dihub

Technology Adoption and Employment in Less Developed Countries: A Mixed-Method Systematic Review
https://doi.org/10.1016/j.worlddev.2017.03.015
https://www.sciencedirect.com/science/article/abs/pii/S0305750X17300773?via%3Dihub

Are Robots stealing jobs? Empirical evidence from 10 developing countries
https://doi.org/10.1080/10438599.2022.2051020
https://www.tandfonline.com/doi/full/10.1080/10438599.2022.2051020



































