Links: 

Corruption and the quality of transportation infrastructure: evidence from the US states
Can Chen https://orcid.org/0000-0002-1180-2661, Cheol Liu https://orcid.org/0000-0002-4524-3351 cliu@kdischool.ac.kr, and Jekyung LeeView all authors and affiliations
Volume 88, Issue 2
https://doi.org/10.1177/0020852320953184

Kenny, C. (2009). Transport Construction, Corruption and Developing Countries. Transport Reviews, 29(1), 21–41. https://doi.org/10.1080/01441640802075760





















