Links for Crime to Public Trust influences: 

Impact of Crime and Insecurity on Citizen Trust in Public Institutions: Evidence from Bangladesh
https://doi.org/10.1080/01900692.2024.2341149

Cozzubo, A., Amaya, E. & Cueto, J. The social costs of crime: the erosion of trust between citizens and public institutions. Econ Gov 22, 93–117 (2021). https://doi.org/10.1007/s10101-021-00251-0

Crime and trust in institutions: evidence from India
https://doi.org/10.1080/13504851.2022.2129564

Do crime victims lose trust in others? Evidence from Germany
https://doi.org/10.1016/j.socec.2023.102027





















