Links for Equality to X0X influences: 

Inequality and Crime
https://doi.org/10.1162/003465300559028
https://direct.mit.edu/rest/article-abstract/82/4/530/57217/Inequality-and-Crime?redirectedFrom=fulltext

Economic inequality and crime: The role of social resistance
https://doi.org/10.1016/j.jcrimjus.2023.102065
https://www.sciencedirect.com/science/article/abs/pii/S0047235223000363?via%3Dihub

Inequality and crime revisited: effects of local inequality and economic segregation on crime
Kang, S. Inequality and crime revisited: effects of local inequality and economic segregation on crime. J Popul Econ 29, 593–626 (2016). https://doi.org/10.1007/s00148-015-0579-3

Income inequality, poverty and crime across nations
https://doi.org/10.1111/1468-4446.12083
https://onlinelibrary.wiley.com/doi/10.1111/1468-4446.12083

The complementary role of distributive and criminal equity
https://doi.org/10.1111/jpet.12708
https://onlinelibrary.wiley.com/doi/10.1111/jpet.12708


























































