Links for Education Quality to Taxes influences: 

Education, Digitalization and Tax Evasion: International Evidence
https://doi.org/10.1080/01900692.2022.2082471
https://www.tandfonline.com/doi/full/10.1080/01900692.2022.2082471

Education and tax morale
https://doi.org/10.1016/j.joep.2017.10.001
https://www.sciencedirect.com/science/article/abs/pii/S0167487016307140?via%3Dihub

HOW EDUCATION SHAPES TAX MORALE: EXPLORING THE MEDIATING EFFECT OF INCOME
https://e-journal.trisakti.ac.id/index.php/jipak/article/view/21735

Tax evasion, education and shadow economy
Ciucci, S. Tax evasion, education and shadow economy. Econ Change Restruct 57, 150 (2024). https://doi.org/10.1007/s10644-024-09732-8
https://link.springer.com/article/10.1007/s10644-024-09732-8

































