Sharafutdinova, G. (2024). Authoritarian welfare and resilience: politics of child benefits in Russia. Post-Soviet Affairs, 40(4), 326–343. 
https://doi.org/10.1080/1060586X.2024.2360365

Coveting Uniformity in a Diverse World: The Authoritarian Roots of Welfare Chauvinism in Postmigration Crisis Germany
https://doi.org/10.1111/ssqu.12798


Huang, Xian, Social Protection under Authoritarianism: Health Politics and Policy in China (New York, 2020; online edn, Oxford Academic, 20 Aug. 2020), 
https://doi.org/10.1093/oso/9780190073640.001.0001



















