Links for Equality to Energy Production influences: 

Is income inequality a driver for renewable energy consumption?
https://doi.org/10.1016/j.jclepro.2020.120287
https://www.sciencedirect.com/science/article/abs/pii/S0959652620303346?via%3Dihub

Does structural transformation in economy impact inequality in renewable energy productivity? Implications for sustainable development
https://doi.org/10.1016/j.renene.2022.03.050
https://www.sciencedirect.com/science/article/abs/pii/S0960148122003342?via%3Dihub

Energy efficiency-economic growth nexus: What is the role of income inequality?
https://doi.org/10.1016/j.jclepro.2021.127382
https://www.sciencedirect.com/science/article/abs/pii/S0959652621016012?via%3Dihub

Exploring the linkages between energy, gender, and enterprise: Evidence from Tanzania
https://doi.org/10.1016/j.worlddev.2019.104840
https://www.sciencedirect.com/science/article/abs/pii/S0305750X19304899?via%3Dihub

Accelerating urbanization serves to reduce income inequality without sacrificing energy efficiency – Evidence from the 78 countries
https://doi.org/10.1016/j.scs.2023.104477
https://www.sciencedirect.com/science/article/abs/pii/S2210670723000884?via%3Dihub







































