Links for Education Quality to Authoritarianism influences: 

Education effects on authoritarian–libertarian values: a question of socialization
https://doi.org/10.1111/j.1468-4446.2008.00196.x
https://onlinelibrary.wiley.com/doi/10.1111/j.1468-4446.2008.00196.x

Educated acquiescence: how academia sustains authoritarianism in China
Perry, E.J. Educated acquiescence: how academia sustains authoritarianism in China. Theor Soc 49, 1–22 (2020). 
https://doi.org/10.1007/s11186-019-09373-1
https://link.springer.com/article/10.1007/s11186-019-09373-1#citeas
































