(Mis)Education in Authoritarian Regimes: The Case of Eritrea
https://www.mdpi.com/2227-7102/15/7/801

How international curricula effectively challenge and counteract the negative effects of authoritarian education policies: a case of Poland
https://link.springer.com/article/10.1007/s41297-024-00225-2

‘Quality revolution’ in post-Soviet education in Russia: from control to assurance?
https://www.tandfonline.com/doi/full/10.1080/02680939.2016.1250165

Educated acquiescence: how academia sustains authoritarianism in China
https://link.springer.com/article/10.1007/s11186-019-09373-1








