Links for Gun Rights to Mental Health influences: 

The Impact of Firearm Ownership, Violence, and Policies on Mental Health: A Systematic Scoping Review
Harvard Review of Psychiatry 33(5):p 243-263, September 2025. | DOI: 10.1097/HRP.0000000000000440
https://journals.lww.com/hrpjournal/abstract/2025/09000/the_impact_of_firearm_ownership,_violence,_and.1.aspx

The impact of exposure to gun violence fatality on mental health outcomes in four urban U.S. settings
https://doi.org/10.1016/j.socscimed.2019.112587
https://www.sciencedirect.com/science/article/abs/pii/S0277953619305829?via%3Dihub

Dangerous weapons or dangerous people? The temporal associations between gun violence and mental health
https://doi.org/10.1016/j.ypmed.2019.01.008
https://www.sciencedirect.com/science/article/abs/pii/S0091743519300143?via%3Dihub

Gun Violence, Mental Illness, And Laws That Prohibit Gun Possession: Evidence From Two Florida Counties
https://doi.org/10.1377/hlthaff.2016.0017
https://www.healthaffairs.org/doi/abs/10.1377/hlthaff.2016.0017?utm_source=consensus&journalCode=hlthaff


















































