Links for Education Cost to Poverty influences: 

The poverty trap of education: Education–poverty connections in Western China
https://doi.org/10.1016/j.ijedudev.2014.05.003
https://www.sciencedirect.com/science/article/abs/pii/S0738059314000431?via%3Dihub

Does cost of schooling affect enrollment by the poor? Universal primary education in Uganda
https://doi.org/10.1016/S0272-7757(02)00053-5
https://www.sciencedirect.com/science/article/abs/pii/S0272775702000535?via%3Dihub

The effect of education on poverty: A European perspective
https://doi.org/10.1016/j.econedurev.2021.102124
https://www.sciencedirect.com/science/article/abs/pii/S0272775721000431?via%3Dihub
















