Links for Diversity to Crime influences: 

Ethnic Diversity, Social Exclusion and Economic Determinants of Crimes: A Case Study of Pakistan
Amin, S., Ahmad, N. Ethnic Diversity, Social Exclusion and Economic Determinants of Crimes: A Case Study of Pakistan. Soc Indic Res 140, 267–286 (2018). https://doi.org/10.1007/s11205-017-1774-2
https://link.springer.com/article/10.1007/s11205-017-1774-2#citeas

The barriers of identity: Population diversity, social trust, and crime
https://doi.org/10.1177/2057150X221091078
https://journals.sagepub.com/doi/10.1177/2057150X221091078

Linking Neighborhood Crime to Racial Diversity, Immigrant Concentration, and Ethnic Heterogeneity among Immigrants
https://doi.org/10.1177/21533687251333807
https://journals.sagepub.com/doi/10.1177/21533687251333807

Immigration and Crime: The Role of Immigrant Heterogeneity
https://doi.org/10.1177/00224278251345148
https://journals.sagepub.com/doi/10.1177/00224278251345148






































