Links for Equality to Military influences: 

Gender Equality and Intrastate Armed Conflict
https://doi.org/10.1111/j.1468-2478.2005.00384.x
https://academic.oup.com/isq/article-abstract/49/4/695/1813634?redirectedFrom=PDF&login=false

Militarization and Gender Inequality: Exploring the Impact
https://doi.org/10.1080/1554477X.2022.2034430
https://www.tandfonline.com/doi/full/10.1080/1554477X.2022.2034430

Inequality and public opinion on military spending in the United States
https://doi.org/10.1002/waf2.12049
https://onlinelibrary.wiley.com/doi/10.1002/waf2.12049





































