Links for Employment to Transportation influences: 

Does transport help people to gain employment? A systematic review and meta-analysis of the empirical evidence
https://doi.org/10.1080/01441647.2020.1747569
https://www.tandfonline.com/doi/full/10.1080/01441647.2020.1747569

Spatial and Transportation Mismatch in Los Angeles
https://doi.org/10.1177/0739456X04270244
https://journals.sagepub.com/doi/10.1177/0739456X04270244

Does employment growth increase travel time to work?: An empirical analysis using military troop movements
https://doi.org/10.1016/j.regsciurbeco.2016.07.007
https://www.sciencedirect.com/science/article/abs/pii/S0166046216301016?via%3Dihub

Transportation infrastructure and employment: Are all investments created equal?
https://doi.org/10.1016/j.retrec.2020.100927
https://www.sciencedirect.com/science/article/abs/pii/S0739885920301256?via%3Dihub

Travel costs and urban specialization patterns: Evidence from China’s high speed railway system
https://doi.org/10.1016/j.jue.2016.11.002
https://www.sciencedirect.com/science/article/abs/pii/S0094119016300560?via%3Dihub





































