Links for Education Cost to Family Values influences: 

Schooled Families: Higher Education and Family Virtue
https://doi.org/10.1177/07311214241264510
https://journals.sagepub.com/doi/10.1177/07311214241264510

Meanings and attitudes regarding education and household spending priorities of the new middle-class families in Brazil
https://doi.org/10.1177/1469540520926246

IMPACT OF FAMILY FINANCIAL COMMUNICATION ON CHILDRENS EDUCATIONAL ASPIRATIONS
DOI URL: https://dx.doi.org/10.21474/IJAR01/20270























