Cho, J.E., Lee, J.S. & Song, B.K. Mind the Electoral Gap: the Effect of Investment in Public Infrastructure on Authoritarian Support in South Korea. St Comp Int Dev 54, 473–500 (2019). 
https://doi.org/10.1007/s12116-019-09289-y

Uldanov, A. (2019). Policy advice in an authoritarian environment: urban transport policies in Moscow and Beijing (2010–2017). Policy Studies, 40(3–4), 320–336. 
https://doi.org/10.1080/01442872.2019.1581158

Narratives in an authoritarian environment: Narrative strategies, plots, and characters in Moscow’s public transport reforms debate
https://doi.org/10.1002/epa2.1130




















