Links for Energy Production to Corruption influences: 

How Natural Resources Affect Corruption in China
https://doi.org/10.1016/j.worlddev.2023.106471

Sustainability of energy assets and corruption in the developing countries
https://doi.org/10.1016/j.spc.2020.12.023
https://www.sciencedirect.com/science/article/abs/pii/S2352550920314226?via%3Dihub

Corruption risk mitigation in energy sector: Issues and challenges
https://doi.org/10.1016/j.enpol.2018.10.066
https://www.sciencedirect.com/science/article/abs/pii/S0301421518307201?via%3Dihub



























