Links for Gun Rights to Crime influences: 

The Effect of State Gun Laws on the Supply of Guns and Gun Crimes: A Multilevel Modeling Analysis
https://doi.org/10.1111/1475-6773.13517
https://onlinelibrary.wiley.com/doi/10.1111/1475-6773.13517

Guns and Homicides: A Multiscale Geographically Weighted Instrumental Variables Approach
https://doi.org/10.1111/gean.12227
https://onlinelibrary.wiley.com/doi/abs/10.1111/gean.12227?utm_source=consensus

The Impact of Gun Ownership Rates on Crime Rates: A Methodological Review of the Evidence
https://doi.org/10.1016/j.jcrimjus.2014.12.002
https://www.sciencedirect.com/science/article/abs/pii/S004723521400107X?via%3Dihub

More guns, less crime? A dynamical systems approach
https://doi.org/10.1016/j.amc.2019.124804
https://www.sciencedirect.com/science/article/abs/pii/S0096300319307969?via%3Dihub

The impact of gun control and gun ownership levels on violence rates
Kleck, G., Patterson, E.B. The impact of gun control and gun ownership levels on violence rates. J Quant Criminol 9, 249–287 (1993). https://doi.org/10.1007/BF01064462
https://link.springer.com/article/10.1007/BF01064462

Gun ownership, poverty, and mental health associations with crime: A cross-state comparison
https://doi.org/10.1177/17488958211060473
https://journals.sagepub.com/doi/10.1177/17488958211060473




















































