Links for Education Access to Market Freedom influences: 

Private schooling promotes political and economic freedom? An international fixed effects instrumental variables analysis
https://doi.org/10.1080/09243453.2017.1400982
https://www.tandfonline.com/doi/full/10.1080/09243453.2017.1400982

Economic Freedom and the Harm of Adaptation: On Gadamer, Authoritarian Technocracy and the Re-Engineering of English Higher Education
Justin Cruickshank
https://doi.org/10.1080/02691728.2019.1638988
https://www.tandfonline.com/doi/full/10.1080/02691728.2019.1638988















