Links for Crime to infrastructure influences: 

--------------------------------
Crime and Infrastructure: A Case Study of Enugu Urban

Nwabuko, Sylvia Oluchukwu1*., Agwu, Kelechi Destiny2., Irouke, Vitalis Maduabuchi2 & Ilouno, Dubem Okey2

1Doctoral Candidate, Department of Urban and Regional Planning, Obafemi Awolowo University, Ile-Ife

2Department of Architecture, Nnamdi Azikiwe University, Awka

* Corresponding author

DOI: https://dx.doi.org/10.47772/IJRISS.2024.805037
--------------------------------



















