Links for Family Values to Authoritarianism influences: 

Identification with Mexican Family Values and Authoritarianism in Mexican-Americans
https://doi.org/10.1080/00224545.1967.9712433
https://www.tandfonline.com/doi/abs/10.1080/00224545.1967.9712433

Oedipal monsters: the family and authoritarianism today
Author: Joanna Kellond
DOI: https://doi.org/10.1332/14786737Y2025D000000050
https://bristoluniversitypressdigital.com/view/journals/jps/aop/article-10.1332-14786737Y2025D000000050/article-10.1332-14786737Y2025D000000050.xml

Pathways to filial piety from perceived parental authoritarianism: perceived behavioral and psychological control as mediators
Azizy, A.H., Febriani, A. Pathways to filial piety from perceived parental authoritarianism: perceived behavioral and psychological control as mediators. Curr Psychol 43, 21046–21056 (2024). https://doi.org/10.1007/s12144-024-05928-3
https://link.springer.com/article/10.1007/s12144-024-05928-3






































