Links for Education Access to Law Enforcement influences: 

Police Education, Experience, and the Use of Force
https://doi.org/10.1177/0093854806290239

The college shield: Examining the role of officer education in violent police encounters.
https://psycnet.apa.org/doiLanding?doi=10.1037%2Fvio0000407
Johnson, T. L., Johnson, N. N., & Sevigny, E. L. (2022). The college shield: Examining the role of officer education in violent police encounters. Psychology of Violence, 12(4), 260–269. https://doi.org/10.1037/vio0000407

Law Enforcement Agencies’ College Education Hiring Requirements and Racial Differences in Police-Related Fatalities
Johnson, T.L., Johnson, N.N., Sabol, W.J. et al. Law Enforcement Agencies’ College Education Hiring Requirements and Racial Differences in Police-Related Fatalities. J Police Crim Psych 37, 681–698 (2022). https://doi.org/10.1007/s11896-022-09534-6
https://link.springer.com/article/10.1007/s11896-022-09534-6

The Effect of Higher Education on Police Behavior
https://doi.org/10.1177/1098611109357325
https://journals.sagepub.com/doi/10.1177/1098611109357325

Law enforcement and higher education: Is there an impasse?
https://doi.org/10.1080/10511259900084451
https://www.tandfonline.com/doi/abs/10.1080/10511259900084451

College Cops around the Nation: A 30-Year and 40-Year Update on the State of Higher Education in US Policing
https://doi.org/10.1093/police/paz029
https://academic.oup.com/policing/article-abstract/15/2/798/5506089?redirectedFrom=fulltext&login=false













