Links for Employment to Welfare Support influences: 

How Unemployment Experience Affects Support for the Welfare State: A Real Panel Approach
European Sociological Review, Volume 32, Issue 1, February 2016, Pages 81–92, https://doi.org/10.1093/esr/jcv094
https://academic.oup.com/esr/article-abstract/32/1/81/2404375?redirectedFrom=fulltext

The effects of employment support programs on public assistance recipients: The case of a Japanese municipality program
https://doi.org/10.1016/j.jjie.2021.101186
https://www.sciencedirect.com/science/article/abs/pii/S0889158321000654?via%3Dihub

The effect of employment and training programs on entry and exit from the welfare caseload
https://doi.org/10.1002/(SICI)1520-6688(199624)15:1<32::AID-PAM2>3.0.CO;2-K
https://onlinelibrary.wiley.com/doi/10.1002/(SICI)1520-6688(199624)15:1<32::AID-PAM2>3.0.CO;2-K






























