Power and Poverty in China: Why Some Counties Perform Better in Poverty Alleviation?
https://link.springer.com/article/10.1007/s11366-021-09765-0
https://doi.org/10.1007/s11366-021-09765-0

Authoritarian leaders, economic hardship, and inequality
https://www.tandfonline.com/doi/full/10.1080/13510347.2023.2209022
Han, S. M., & Han, K. (2023). Authoritarian leaders, economic hardship, and inequality. Democratization, 30(6), 1092–1112. https://doi.org/10.1080/13510347.2023.2209022



















