Links for Addiction to Death Rate influences: 

- Patterns of substance use and mortality risk in a cohort of ‘hard-to-reach’ polysubstance users
  - https://doi.org/10.1111/add.14053
  - https://onlinelibrary.wiley.com/doi/10.1111/add.14053

- Substance-abuse treatment and mortality
  - https://doi.org/10.1016/j.jpubeco.2014.12.008
  - https://www.sciencedirect.com/science/article/abs/pii/S0047272714002540?via%3Dihub

- High Mortality Among Patients With Opioid Use Disorder in a Large Healthcare System
  - DOI: 10.1097/ADM.0000000000000312
  - https://journals.lww.com/journaladdictionmedicine/abstract/2017/08000/high_mortality_among_patients_with_opioid_use.13.aspx


















