Prompt templates for Consensus AI tool:

Influence_Consensus_X_Y - In society, does X generally have a direct effect on Y, or are observed relationships primarily indirect? If a direct effect exists, is it negative, none, negligible, or positive? What would be a reasonable normalized magnitude for this influence on a scale from −1 to 1?

***********************************************************************
equality = "equality (gini, wealth distribution, racial, LGBTQIA+, ethnic, religious, etc.)"
***********************************************************************
education cost = "cost of education (not including access or quality of education)"
***********************************************************************
healthcare access = "Healthcare Access ( not including the cost or quality of healthcare)"
_________________________________________________________________________

~~~~ Old/legacy stuff below here:

*************************************************************
OLDER PROMPTS:
how does x affect y? negative, none/null, or positive? And what is a reasonable normalized magnitude for the influence?

Does x generally have affect on y? Is the influence negative, none/negligible, or positive? And if so, what is a reasonable magnitude for the influence, in a normalized value between -1.0 to 1.0? I need a normalized weight value for word embedding influence terms between these two subjects taking into account broad context and published research studies.

Influence_Consensus_X_Y
Does X generally have a direct effect on Y? If a direct effect exists, is it negative, none, negligible, or positive? What would be a reasonable normalized magnitude for this influence on a scale from −1 to 1?
**************************************************************




























8