Links for Equality to Law Enforcement influences: 

The complementary role of distributive and criminal equity
https://doi.org/10.1111/jpet.12708
https://onlinelibrary.wiley.com/doi/10.1111/jpet.12708

Inequalities Regimes in Policing: Examining the Connection Between Social Exclusion and Order Maintenance Strategies
https://doi.org/10.1177/2153368716689491
https://journals.sagepub.com/doi/10.1177/2153368716689491

Equal under the Law: Officers' Perceptions of Equitable Treatment and Justice in Policing
Gau, J.M., Paoline, E.A. Equal under the Law: Officers' Perceptions of Equitable Treatment and Justice in Policing. Am J Crim Just 45, 474–492 (2020). https://doi.org/10.1007/s12103-020-09525-5
https://link.springer.com/article/10.1007/s12103-020-09525-5#citeas

Assessing the effect of gender and diversity on the traditional police culture
https://doi.org/10.1093/police/paaf014
https://academic.oup.com/policing/article-abstract/doi/10.1093/police/paaf014/8133731?redirectedFrom=fulltext















































