Links for Education Quality to Mental Health influences: 

Mental health effects of education
 https://doi.org/10.1002/hec.4565
https://onlinelibrary.wiley.com/doi/10.1002/hec.4565

Education and mental health: Evidence and mechanisms
https://doi.org/10.1016/j.jebo.2020.09.032
https://www.sciencedirect.com/science/article/abs/pii/S0167268120303668?via%3Dihub

Teaching for happiness: The impact of teachers’ education on student mental health
https://doi.org/10.1016/j.labeco.2024.102671
https://www.sciencedirect.com/science/article/abs/pii/S0927537124001672?via%3Dihub

Education and mental health: Do psychosocial resources matter?
https://doi.org/10.1016/j.ssmph.2019.100392





























