Links: 

Corruption, institutional trust and political engagement in Peru
https://doi.org/10.1016/j.worlddev.2021.105743

Corruption and Trust: Theoretical Considerations and Evidence From Mexico
https://journals.sagepub.com/doi/10.1177/0010414010369072

Sexual Corruption and Political (Dis)trust
https://journals.sagepub.com/doi/10.1177/00323217251335758

Gebrihet, H. G. (2024). The effects of the perception of corruption on public trust in government in Africa: a comparative analysis. Politikon, 51(1–2), 18–39. https://doi.org/10.1080/02589346.2024.2344276




