Links for Education Quality to Corruption influences: 

Effect of corruption on educational quantity and quality: theory and evidence
https://doi.org/10.1080/09645292.2024.2401057
https://www.tandfonline.com/doi/full/10.1080/09645292.2024.2401057

Institutional Quality and Education Quality in Developing Countries: Effects and Transmission Channels
Fomba, B.K., Talla, D.F. & Ningaye, P. Institutional Quality and Education Quality in Developing Countries: Effects and Transmission Channels. J Knowl Econ 14, 86–115 (2023). https://doi.org/10.1007/s13132-021-00869-9
























