Links for Addiction to Crime influences: 

The Criminality of Narcotic Addicts
NURCO, DAVID N. D.S.W.; BALL, JOHN C. Ph.D.; SHAFFER, JOHN W. Ph.D.; HANLON, THOMAS E. Ph.D.. The Criminality of Narcotic Addicts. The Journal of Nervous and Mental Disease 173(2):p 94-102, February 1985.
https://journals.lww.com/jonmd/abstract/1985/02000/the_criminality_of_narcotic_addicts.6.aspx

NARCOTICS USE AND CRIME: A MULTISAMPLE, MULTIMETHOD ANALYSIS
 https://doi.org/10.1111/j.1745-9125.1988.tb00839.x
https://onlinelibrary.wiley.com/doi/10.1111/j.1745-9125.1988.tb00839.x

The effect of opioids on crime: Evidence from the introduction of OxyContin
https://doi.org/10.1016/j.irle.2023.106136
https://www.sciencedirect.com/science/article/abs/pii/S0144818823000145?via%3Dihub


















