Links for Education Quality to Sickness/Disease influences: 

Quality and quantity: The association of state-level educational policies with later life cardiovascular disease
https://doi.org/10.1016/j.ypmed.2019.06.008
https://www.sciencedirect.com/science/article/abs/pii/S009174351930218X?via%3Dihub

The increasing value of education to health
https://doi.org/10.1016/j.socscimed.2011.02.047
https://www.sciencedirect.com/science/article/abs/pii/S0277953611002036?via%3Dihub

























