Links for Crime to Equality influences: 

Kang, S. Inequality and crime revisited: effects of local inequality and economic segregation on crime. J Popul Econ 29, 593–626 (2016). 
https://doi.org/10.1007/s00148-015-0579-3
https://link.springer.com/article/10.1007/s00148-015-0579-3

Gender, Intersections, Crime and Justice
Karen Heimer https://orcid.org/0000-0002-0530-2062 karen-heimer@uiowa.edu and Stacy De Coster https://orcid.org/0000-0003-1889-2679View all authors and affiliations
Volume 41, Issue 3
https://doi.org/10.1177/10439862251343761

Inequalities and crime†
Karen Heimer
First published: 17 July 2019 
https://doi.org/10.1111/1745-9125.12220

Intersections of Race, Class, Gender, and Crime: Future Directions for Feminist Criminology
Amanda Burgess-ProctorView all authors and affiliations
Volume 1, Issue 1
https://doi.org/10.1177/155708510528289















