Links for Employment to Addiction influences: 

Unemployment and Substance Use: A Review of the Literature (1990-2010)
DOI: 10.2174/1874473711104010004
https://www.eurekaselect.com/article/39401

Unemployment and substance outcomes in the United States 2002–2010
https://doi.org/10.1016/j.drugalcdep.2014.06.012
https://www.sciencedirect.com/science/article/abs/pii/S037687161400920X?via%3Dihub

Positive changes in employment status are associated with reduced alcohol use frequency at discharge from outpatient specialty treatment
https://doi.org/10.1111/acer.70044
https://onlinelibrary.wiley.com/doi/abs/10.1111/acer.70044?utm_source=consensus


























