Links for Education Cost to Authoritarianism influences: 

Higher Education as an Authoritarian Tool for Regime Survival: Evidence from Kazakhstan and around the World
https://www.tandfonline.com/doi/full/10.1080/10758216.2020.1734839
https://doi.org/10.1080/10758216.2020.1734839

Autocracy and human capital
https://doi.org/10.1016/j.worlddev.2022.105929

Education effects on authoritarian–libertarian values: a question of socialization^1
https://doi.org/10.1111/j.1468-4446.2008.00196.x
https://onlinelibrary.wiley.com/doi/10.1111/j.1468-4446.2008.00196.x

When do authoritarian rulers educate: Trade competition and human capital investment in Non-Democracies
López-Cariboni, S., Cao, X. When do authoritarian rulers educate: Trade competition and human capital investment in Non-Democracies. Rev Int Organ 14, 367–405 (2019). https://doi.org/10.1007/s11558-018-9311-x

When do authoritarian rulers educate: Trade competition and human capital investment in Non-Democracies
López-Cariboni, S., Cao, X. When do authoritarian rulers educate: Trade competition and human capital investment in Non-Democracies. Rev Int Organ 14, 367–405 (2019). https://doi.org/10.1007/s11558-018-9311-x














