Links for Education Access to Mental Health influences: 

Mental health effects of education
https://doi.org/10.1002/hec.4565
https://onlinelibrary.wiley.com/doi/10.1002/hec.4565

Relational freedom and equality in learning: the affect of Sartre and Rancière
Miranda Matthews
https://doi.org/10.1080/14681366.2021.1872683
https://www.tandfonline.com/doi/full/10.1080/14681366.2021.1872683

Education, Mental Health, and Education–Labor Market Misfit
https://doi.org/10.1177/0022146514557332
https://journals.sagepub.com/doi/10.1177/0022146514557332















