Links for Energy Production to Innovation influences: 

Research on influencing factors of renewable energy, energy efficiency, on technological innovation. Does trade, investment and human capital development matter?
https://doi.org/10.1016/j.enpol.2021.112718
https://www.sciencedirect.com/science/article/abs/pii/S0301421521005838?via%3Dihub

How does digital economy development affect renewable energy innovation?
https://doi.org/10.1016/j.rser.2023.114221
https://www.sciencedirect.com/science/article/abs/pii/S1364032123010791?via%3Dihub

Influencing factors of energy technical innovation in China: Evidence from fossil energy and renewable energy
https://doi.org/10.1016/j.jclepro.2019.05.270
https://www.sciencedirect.com/science/article/abs/pii/S0959652619318062?via%3Dihub

Is technological innovation a driver of renewable energy?
https://doi.org/10.1016/j.techsoc.2022.102044
https://www.sciencedirect.com/science/article/abs/pii/S0160791X22001853?via%3Dihub

How natural disasters affect energy innovation? The perspective of environmental sustainability
https://doi.org/10.1016/j.eneco.2022.105992
https://www.sciencedirect.com/science/article/abs/pii/S0140988322001657?via%3Dihub






































