Links: 

Regulation of Speech and Media Coverage of Corruption: An Empirical Analysis of the Mexican Press
https://doi.org/10.1111/ajps.12110

A free press is bad news for corruption
https://doi.org/10.1016/S0047-2727(01)00186-4

Press freedom and corruption: An examination of the relationship
https://doi.org/10.1177/174276651987167

Freedom of the press and perceptions about government corruption
https://doi.org/10.1177/0192512119858469

Revisiting the Relationship Between Corruption and Press Freedom
https://doi.org/10.1111/kykl.12437








