Links: 

Corruption's asymmetric impacts on firm innovation
https://doi.org/10.1016/j.jdeveco.2015.07.006

Country governance, corruption, and the likelihood of firms’ innovation
https://doi.org/10.1016/j.econmod.2020.01.013

Does corruption slow down innovation? Evidence from a cointegrated panel of U.S. states
https://doi.org/10.1016/j.ejpoleco.2018.06.001

___________________________________________________
Corruption and Corporate Innovation
https://www.cambridge.org/core/journals/journal-of-financial-and-quantitative-analysis/article/abs/corruption-and-corporate-innovation/F64BB5FFAEE5086BA021A1CCB343E157

Ellis J, Smith J, White R. Corruption and Corporate Innovation. Journal of Financial and Quantitative Analysis. 2020;55(7):2124-2149. doi:10.1017/S0022109019000735
__________________________________________________





