Links for Education Quality to Law Enforcement influences: 

Police Education, Experience, and the Use of Force
https://doi.org/10.1177/0093854806290239
https://journals.sagepub.com/doi/10.1177/0093854806290239

The Effect of Higher Education on Police Behavior
https://doi.org/10.1177/1098611109357325
https://journals.sagepub.com/doi/10.1177/1098611109357325

The college shield: Examining the role of officer education in violent police encounters.
https://doi.org/10.1037/vio0000407
https://psycnet.apa.org/doiLanding?doi=10.1037%2Fvio0000407

College Cops around the Nation: A 30-Year and 40-Year Update on the State of Higher Education in US Policing
Policing: A Journal of Policy and Practice, Volume 15, Issue 2, June 2021, Pages 798–816, https://doi.org/10.1093/police/paz029

Law Enforcement Agencies’ College Education Hiring Requirements and Racial Differences in Police-Related Fatalities
Johnson, T.L., Johnson, N.N., Sabol, W.J. et al. Law Enforcement Agencies’ College Education Hiring Requirements and Racial Differences in Police-Related Fatalities. J Police Crim Psych 37, 681–698 (2022). https://doi.org/10.1007/s11896-022-09534-6





















