Links for Energy Production to Authoritarianism influences: 

Does Oil Hinder Democracy?
Michael Lewin Ross
World Politics
Johns Hopkins University Press
Volume 53, Number 3, April 2001
pp. 325-361
10.1353/wp.2001.0011
https://muse.jhu.edu/article/36477

Do Natural Resources Fuel Authoritarianism? A Reappraisal of the Resource Curse
HABER S, MENALDO V. Do Natural Resources Fuel Authoritarianism? A Reappraisal of the Resource Curse. American Political Science Review. 2011;105(1):1-26. doi:10.1017/S0003055410000584
https://www.cambridge.org/core/journals/american-political-science-review/article/abs/do-natural-resources-fuel-authoritarianism-a-reappraisal-of-the-resource-curse/0DC2DEF9747F89CA6894A6245E80B6F7

Oil and Democracy: Endogenous Natural Resources and the Political “Resource Curse”
Brooks SM, Kurtz MJ. Oil and Democracy: Endogenous Natural Resources and the Political “Resource Curse.” International Organization. 2016;70(2):279-311. doi:10.1017/S0020818316000072
https://www.cambridge.org/core/journals/international-organization/article/abs/oil-and-democracy-endogenous-natural-resources-and-the-political-resource-curse/1770E911751F65F42C8BE1BAF7BFC491

Petro-masculinity: Fossil Fuels and Authoritarian Desire
https://doi.org/10.1177/0305829818775817
https://journals.sagepub.com/doi/abs/10.1177/0305829818775817?utm_source=consensus

Autocratic power? Energy megaprojects in the age of democratic backsliding
https://doi.org/10.1016/j.erss.2022.102605
https://www.sciencedirect.com/science/article/abs/pii/S2214629622001098?via%3Dihub

Prefiguring politics: transregional energy infrastructures as a lens for the study of authoritarian practices
https://doi.org/10.1080/14747731.2023.2181545
https://www.tandfonline.com/doi/full/10.1080/14747731.2023.2181545
































