Links for Education Quality to Birth Rate influences: 

Women’s education and fertility in select countries of Africa and Asia: Moderation by quality of education
https://doi.org/10.1080/00324728.2025.2523761
https://www.tandfonline.com/doi/full/10.1080/00324728.2025.2523761

The effect of female education on fertility: Evidence from China’s compulsory schooling reform
https://doi.org/10.1016/j.econedurev.2022.102257
https://www.sciencedirect.com/science/article/abs/pii/S0272775722000346?via%3Dihub

Higher education and fertility: Evidence from reforms in Greece
https://doi.org/10.1016/j.econedurev.2020.102059
https://www.sciencedirect.com/science/article/abs/pii/S0272775720305458?via%3Dihub

Women’s education and fertility in select countries of Africa and Asia: Moderation by quality of education
https://doi.org/10.1080/00324728.2025.2523761












