Links for Education Quality to Transportation influences: 

Chapter 16 - Balancing education opportunities with sustainable travel and development
https://doi.org/10.1016/B978-0-12-815167-9.00016-5
https://www.sciencedirect.com/science/chapter/edited-volume/abs/pii/B9780128151679000165?via%3Dihub

School choice: understanding the trade-off between travel distance and school quality
He, S.Y., Giuliano, G. School choice: understanding the trade-off between travel distance and school quality. Transportation 45, 1475–1498 (2018). https://doi.org/10.1007/s11116-017-9773-3



















