Links for Freedom of Speech to Corruption influences: 

A free press is bad news for corruption
https://doi.org/10.1016/S0047-2727(01)00186-4
https://www.sciencedirect.com/science/article/abs/pii/S0047272701001864?via%3Dihub

Revisiting the Relationship Between Corruption and Press Freedom
https://doi.org/10.1111/kykl.12437
https://onlinelibrary.wiley.com/doi/10.1111/kykl.12437

The Media’s Role in Fighting Corruption: Media Effects on Governmental Accountability
https://doi.org/10.1177/1940161212462741
https://journals.sagepub.com/doi/10.1177/1940161212462741

Media freedom and democracy in the fight against corruption
https://doi.org/10.1016/j.ejpoleco.2015.03.004
https://www.sciencedirect.com/science/article/abs/pii/S0176268015000269?via%3Dihub

Regulation of Speech and Media Coverage of Corruption: An Empirical Analysis of the Mexican Press
https://doi.org/10.1111/ajps.12110
https://onlinelibrary.wiley.com/doi/10.1111/ajps.12110

A free press is bad news for corruption
https://doi.org/10.1016/S0047-2727(01)00186-4
https://www.sciencedirect.com/science/article/abs/pii/S0047272701001864?via%3Dihub

The interactive impact of press freedom and media reach on corruption
https://doi.org/10.1016/j.econmod.2016.05.008
https://www.sciencedirect.com/science/article/abs/pii/S0264999316301316?via%3Dihub


































