Links for Discrimination to crime influences: 

The Enduring Significance of Racism: Discrimination and Delinquency Among Black American Youth
https://doi.org/10.1111/j.1532-7795.2010.00699.x
https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1532-7795.2010.00699.x?utm_source=consensus

The New Juan Crow? Unpacking the Links Between Discrimination and Crime for Latinxs
https://doi.org/10.1177/2153368717721613
https://journals.sagepub.com/doi/10.1177/2153368717721613

No experience required: Violent crime and anticipated, vicarious, and experienced racial discrimination
https://doi.org/10.1016/j.ssresearch.2017.11.008
https://www.sciencedirect.com/science/article/abs/pii/S0049089X16304264?via%3Dihub

Reducing racial disparities in crime victimization: Evidence from employment discrimination litigation
https://doi.org/10.1016/j.jue.2022.103459
















