Links for Education Access to Liberty influences: 

Liberalization, education, and rights and tolerance attitudes
https://doi.org/10.1016/j.ssresearch.2021.102620

Private schooling promotes political and economic freedom? An international fixed effects instrumental variables analysis
https://doi.org/10.1080/09243453.2017.1400982
https://www.tandfonline.com/doi/full/10.1080/09243453.2017.1400982

Tolerance of Homosexuality in 88 Countries: Education, Political Freedom, and Liberalism
https://doi.org/10.1111/socf.12507
https://onlinelibrary.wiley.com/doi/10.1111/socf.12507






