Links for Equality to Market Freedom influences: 

Wealth inequality, democracy and economic freedom
https://doi.org/10.1016/j.jce.2018.01.002
https://www.sciencedirect.com/science/article/abs/pii/S0147596718300027?via%3Dihub

Free market capitalism and societal inequities: Assessing the effects of economic freedom on income inequality and the equity of access to opportunity, 1990–2017
https://doi.org/10.1177/01925121211039985
https://journals.sagepub.com/doi/10.1177/01925121211039985

Economic freedom and equality: Friends or foes?
Berggren, N. Economic freedom and equality: Friends or foes?. Public Choice 100, 203–223 (1999). https://doi.org/10.1023/A:1018343912743
https://link.springer.com/article/10.1023/A:1018343912743#citeas





















