Gilley, B. (2017). Taxation and Authoritarian Resilience. Journal of Contemporary China, 26(105), 452–464. 
https://doi.org/10.1080/10670564.2016.1245891

A Fiscal Sociological Theory of Authoritarian Resilience: Developing Theory through China Case Studies
https://doi.org/10.1177/073527511769303

Regime security and taxation in autocracies: Who is taxed and how?
https://doi.org/10.1016/j.ejpoleco.2020.101998

LÜ X, LANDRY PF. Show Me the Money: Interjurisdiction Political Competition and Fiscal Extraction in China. American Political Science Review. 2014;108(3):706-722. 
doi:10.1017/S0003055414000252























