Links for Diversity to Equality influences: 

The Power of Diversity: Class, Networks and Attitudes Towards Inequality
https://doi.org/10.1177/00380385231217625
https://journals.sagepub.com/doi/10.1177/00380385231217625

Beyond one-size-fits-all: Tailoring diversity approaches to the representation of social groups.
Apfelbaum, E. P., Stephens, N. M., & Reagans, R. E. (2016). Beyond one-size-fits-all: Tailoring diversity approaches to the representation of social groups. Journal of Personality and Social Psychology, 111(4), 547–566. https://doi.org/10.1037/pspi0000071
https://psycnet.apa.org/record/2016-35229-001

























