Links for Education Access to Authoritarianism influences: 

Educated acquiescence: how academia sustains authoritarianism in China
Perry, E.J. Educated acquiescence: how academia sustains authoritarianism in China. Theor Soc 49, 1–22 (2020). https://doi.org/10.1007/s11186-019-09373-1

Higher Education as an Authoritarian Tool for Regime Survival: Evidence from Kazakhstan and around the World
https://doi.org/10.1080/10758216.2020.1734839
https://www.tandfonline.com/doi/full/10.1080/10758216.2020.1734839

Higher education and violent revolutionary activism under authoritarianism: Subnational evidence from Iran
Peyman Asadzade https://orcid.org/0000-0002-0923-6277 pasadzad@asu.eduView all authors and affiliations
Volume 39, Issue 2
https://doi.org/10.1177/0738894221991790














