Links for Crime to healthcare cost influences: 

The Cost of Mental Health Care for Victims of Crime
MARK A. COHEN and TED R. MILLERView all authors and affiliations
Volume 13, Issue 1
https://doi.org/10.1177/088626098013001006
https://journals.sagepub.com/doi/10.1177/088626098013001006

Mental health service utilization by victims of crime
Michelle New, Lucy Berliner
First published: 30 June 2005 https://doi.org/10.1023/A:1007818402277
https://onlinelibrary.wiley.com/doi/10.1023/A%3A1007818402277

Estimating the Economic and Social Costs of the Fear of Crime Available
Paul Dolan , Tessa Peasgood
The British Journal of Criminology, Volume 47, Issue 1, January 2007, Pages 121–132, https://doi.org/10.1093/bjc/azl015
https://academic.oup.com/bjc/article-abstract/47/1/121/355551?redirectedFrom=fulltext#no-access-message









