Links for Energy Production to Pollution influences: 

Measuring the simultaneous effects of electricity consumption and production on carbon dioxide emissions (CO2e) in China: New evidence from an EKC-based assessment
https://doi.org/10.1016/j.energy.2021.120616
https://www.sciencedirect.com/science/article/abs/pii/S0360544221008653?via%3Dihub

Energy production, economic growth and CO2 emission: evidence from Pakistan
Danish, Zhang, B., Wang, Z. et al. Energy production, economic growth and CO2 emission: evidence from Pakistan. Nat Hazards 90, 27–50 (2018). https://doi.org/10.1007/s11069-017-3031-z

Industrial activity, energy structure, and environmental pollution in China
https://doi.org/10.1016/j.eneco.2021.105633
https://www.sciencedirect.com/science/article/abs/pii/S0140988321004965?via%3Dihub

Does biomass energy consumption help to control environmental pollution? Evidence from BRICS countries
https://doi.org/10.1016/j.scitotenv.2019.03.268
https://www.sciencedirect.com/science/article/abs/pii/S0048969719312604?via%3Dihub

The role of clean and unclean energy resources in inspecting N-shaped impact of industrial production on environmental quality: A case of high polluting economies
https://doi.org/10.1016/j.resourpol.2022.103217
https://www.sciencedirect.com/science/article/abs/pii/S0301420722006602?via%3Dihub

Air pollution emissions and damages from energy production in the U.S.: 2002–2011
https://doi.org/10.1016/j.enpol.2015.12.035
https://www.sciencedirect.com/science/article/abs/pii/S0301421515302494?via%3Dihub


































